<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUILD SUCCEEDED - Support</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/preskit.css" />
</head>

<body class="body">
    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                <h3 class="header__link-logo">BUILD SUCCEEDED</h3>
            </div>

            <div class="header__menu">
                <div class="header__menu-item">
                    <a class="header__link" href="/">Home</a>
                </div>
                <div class="header__menu-item">
                    <a class="header__link" href="presskit">Press Kit</a>
                </div>
                <div class="header__menu-item">
                    <a class="header__link" href="jobs">Jobs</a>
                </div>
                <div class="header__menu-item">
                    <a class="header__link"
                        href="https://apps.apple.com/us/developer/volodymyr-klymenko/id737262914">Products</a>
                </div>
                <div class="header__menu-item">
                    <a class="header__link" href="privacy">Privacy</a>
                </div>
                <div class="header__menu-item">
                    <a class="header__link" href="terms">Terms Of Use</a>
                </div>
                <div class="header__menu-item">
                    <a class="header__link" href="support">Support</a>
                </div>
            </div>

            <div class="header__burger">
                <span></span>
            </div>
        </div>
    </header>
    <div class="header__overlay"></div>

    <div class="main">
        <div class="container">
            <div class="main__inner">
                <div class="section-one">
                    <div class="section-one__logo">
                        <img src="./images/presskit/files/icon.png" alt="icon">
                    </div>
                    <div class="section-one__media">
                    <div class="section-one__text">PRESS KIT</div>
                    <div class="section-one__title"><p>Anywhere</p></div>
                    <div class="section-one__description">Your Music Offline</div>
                </div>
<div class="revers">
                    <div class="title">Links</div>
                    <ul class="section-one__links">
                        <li><a href="https://instagram.com/anywheremusicplayer">Instagram</a></li>
                        <li><a href="https://www.tiktok.com/@anywheremusicplayer">TikTok</a></li>
                        <li><a href="https://twitter.com/AnywherePlayer">Twitter</a></li>
                        <li><a href="https://www.youtube.com/@AnywhereMusicPlayer">YouTube</a></li>
                    </ul>
                    <div class="title">Contact email</div>
                    <div class="section-one__contact"><a href="mailto:ceo@build-succeeded.io">ceo@build-succeeded.io</a></div>
                    <div class="title">Download</div>
                    <div class="app-store-button">
            <a href="https://apps.apple.com/app/id1669824656?utm_source=build-succeeded.io">
              <img src="./images/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="Download on the App Store" />
            </a>
          </div>
                </div>
                </div>
                <div class="section-two">
                    <div class="tabs">
                        <div class="tab active" data-tab="tab1">Text</div>
                        <div id="two" class="tab" data-tab="tab2">Screenshots</div>
                        <div class="tab" data-tab="tab3">Files</div>
                    </div>

                    <div class="tab-content" id="tab1">
                        
                        <div class="tab-one__title">
                            Anywhere - Offline Music Player
                        </div>
                        <div class="tab-one__img">
                            <img src="./images/presskit/intro.webp" alt="intro">
                        </div>
                        <div class="tab-one__description">
                            It’s not just an app - it’s a player! Discover the power of offline music with
                            Anywhere. Enjoy your favorite songs without needing an internet connection. Take
                            full control of your music library with powerful features designed for seamless
                            listening.
                        </div>
                        <div class="tab-one__features">
                            <p>Key Features:</p>
                            <ul>
                                <li>Listen Anytime, Anywhere: enjoy your favorite tracks offline, no internet required.
                                </li>
                                <li>Seamless Music Import: add tunes from Files, Apple Music, or cloud services
                                    like Dropbox and Google Drive. Transfer music from your Mac or PC effortlessly
                                    via cable using File Sharing.</li>
                                <li>Versatile Audio Support: experience a wide range of audio formats, including
                                    MP3, FLAC, WAV, and more.</li>
                                <li>Effortless Playlist Management: Create and organize playlists effortlessly to
                                    match your mood and taste.</li>
                                <li>Intuitive Design: navigate and explore your music seamlessly with our user-
                                    friendly interface.</li>
                                <li>Easy Music Sync: effortlessly sync your music to iPhone, iPad, and iPod touch.</li>
                                <li>Personalized Sound Experience: fine-tune your music with a customizable
                                    equalizer for optimal audio enjoyment.</li>
                                <li>Additional Features: Playback Speed control, Sleep Timer, Bookmarks, Bass
                                    Booster, and more.</li>
                            </ul>
                        </div>
                        <div class="tab-content__made">Made in Ukraine!</div>
                        <div class="line-grey"></div>
                        
                    </div>
                    <div class="tab-content d-none " id="tab2">
                        <div class="tab-two">
                            <div class="tab-two__button">
                                <a href="./images/presskit/screenshots.zip" download class="download"><img src="./images/download.svg"
                                        alt="download">
                                    <p>Download All</p>
                                </a>
                            </div>
                            <div class="tab-two__content">
                                <div class="cart">
                                    <img class="gallery" src="./images/presskit/screenshots/screenshot_1.png" alt="">
                                    <a href="./images/presskit/screenshots/screenshot_1.png" download class="download download-cart"><img
                                            src="./images/download.svg" alt="photo">
                                        <p>Download</p>
                                    </a>
                                </div>
                                
                                <div class="cart">
                                    <img class="gallery" src="./images/presskit/screenshots/screenshot_2.png" alt="">
                                    <a href="./images/presskit/screenshots/screenshot_2.png" download class="download download-cart"><img
                                            src="./images/download.svg" alt="photo">
                                        <p>Download</p>
                                    </a>
                                </div>
                                <div class="modal">
                                    <span class="close">&times;</span>
                                    <img class="modal-content" id="modal-image">
                                    <a class="modal-button" href="./images/presskit/screenshots/screenshot_1.png" download class="download download-cart"><img
                                     class="q"   src="./images/download.svg" alt="photo">
                                    <p>Download</p>
                                </a>
                                </div>
                                <div class="cart">
                                    <img src="./images/presskit/screenshots/screenshot_3.png" alt="photo">
                                    <a href="./images/presskit/screenshots/screenshot_3.png" download class="download download-cart"><img
                                            src="./images/download.svg" alt="">
                                        <p>Download</p>
                                    </a>
                                </div>
                                <div class="cart">
                                    <img src="./images/presskit/screenshots/screenshot_4.png" alt="photo">
                                    <a href="./images/presskit/screenshots/screenshot_4.png" download class="download download-cart"><img
                                            src="./images/download.svg" alt="">
                                        <p>Download</p>
                                    </a>
                                </div>
                                <div class="cart">
                                    <img src="./images/presskit/screenshots/screenshot_5.png" alt="photo">
                                    <a href="./images/presskit/screenshots/screenshot_5.png" download class="download download-cart"><img
                                            src="./images/download.svg" alt="">
                                        <p>Download</p>
                                    </a>
                                </div>
                                <div class="cart">
                                    <img src="./images/presskit/screenshots/screenshot_6.png" alt="photo">
                                    <a href="./images/presskit/screenshots/screenshot_6.png" download class="download download-cart"><img
                                            src="./images/download.svg" alt="">
                                        <p>Download</p>
                                    </a>
                                </div>
                                <div class="cart">
                                    <img src="./images/presskit/screenshots/screenshot_7.png" alt="photo">
                                    <a href="./images/presskit/screenshots/screenshot_7.png" download class="download download-cart"><img
                                            src="./images/download.svg" alt="">
                                        <p>Download</p>
                                    </a>
                                </div>
                                <div class="cart">
                                    <img src="./images/presskit/screenshots/screenshot_8.png" alt="photo">
                                    <a href="./images/presskit/screenshots/screenshot_8.png" download class="download download-cart"><img
                                            src="./images/download.svg" alt="">
                                        <p>Download</p>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-content size d-none" id="tab3">
                        <div class="tab-thre">
                        <div class="tab-two__button">
                                <a href="./images/presskit/files.zip" download class="download"><img src="./images/download.svg"
                                        alt="download">
                                    <p>Download All</p>
                                </a>
                            </div>
                            <div class="tab-thre__content">
                                <div class="tab-thre__content_cart">
                                    <div class="one">
                                        <p>App Icon</p>
                                    <div class="tab-thre__description">56.5 kB, 1024×1024px</div>
                                    <img class="thre-img" src="./images/presskit/files/icon.png" alt="icon">
                                    </div>
                                    <div class="two">
                                        <div class="tab-thre__btn">
                                            <a href="./images/presskit/files/icon.png" download class="download download-cart"><img
                                                    src="./images/download.svg" alt="download">
                                                <p>Download</p>
                                            </a>
                                        </div>
                                    </div>
                                   
                                </div>
                                <div class="tab-thre__content_cart">
                                    <div class="one">
                                        <p>GIF</p>
                                        <div class="tab-thre__description">56.5 kB, 1024×1024px</div>
                                        <img class="thre-img" src="./images/presskit/files/Anywhere.gif" alt="icon">
                                    </div>
                                  <div class="tow">
                                    <div class="tab-thre__btn">
                                        <a href="./images/presskit/files/icon.png" download class="download download-cart"><img
                                                src="./images/download.svg" alt="download">
                                            <p>Download</p>
                                        </a>
                                    </div>
                                  </div>
                                   
                                </div>
                                <div class="tab-thre__content_cart">
                                    <div class="one">
                                        <p>3D Image</p>
                                        <div class="tab-thre__description">56.5 kB, 1024×1024px</div>
                                        <img class="thre-img" src="./images/presskit/files/3D.webp" alt="icon">
                                    </div>
                                 <div class="two">
                                    <div class="tab-thre__btn">
                                        <a href="./images/presskit/files/icon.png" download class="download download-cart"><img
                                                src="./images/download.svg" alt="download">
                                            <p>Download</p>
                                        </a>
                                    </div>
                                 </div>
                                   
                                </div>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>